POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=grscan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjA1OTMyOTUsImlhdCI6MTcxODAwMTI5NSwicm9sZSI6InRlc3QiLCJzaWduIjoiZmYxMDIxZDFiZjliMjJkZDI1YjVkMTQ1NDljYzgwN2ZiOTFmZTVkMDliODdkOGQ2ZmNjMTZlZGRmNzBlOGE1YiIsInN1YiI6IjYzMDMifQ.xXjPHfN8wTwGBk7JxWrHU_h8rSZGUPAZbxKcuqFQDjo